@media screen and (min-width: 481px) {
    :root {
        /* font */
        --fontsize-1: 2.5rem;
        --fontsize-2: 1.5rem;
        --fontsize-3: 1rem;


        --logo-width: 20%;
        --menulist-width: 40%;
        --menulist-minwidth: 35rem;


        /* size in article */
        --star-wh: 40vw;
        --triangle-wh: 60vw;
        --circle-wh: 60vw;
        --square-wh: 60vw;

        --banner-height: 400px;
        --photo-width: 45%;
        --description-width: 50%;

        --work-width: 100%;
        --workimg-width: 15%;
        --workdate-width: 25%;
        --workcompany-width: 40%;

        --grid-columns: repeat(5, 1fr);
        --grid-rows: repeat(3, 200px);

        --contactinfo-width: 40%;
        --contactform-width: 50%;

        /* color */
        --logo-bgcolor: unset;
        --menulist-bgcolor: unset;


    }



    /* header區塊 */

    /* .menulist {
        display: block;
    } */



    .menubuttom {
        display: none;
    }



    .menulist {
        min-width: var(--menulist-minwidth);
        margin: auto 1rem auto 1rem;
    }

    .hide {
        display: block;
    }

    .menulist>ol {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 1rem;
    }

    .menulist li {
        width: 25%;
        border-radius: 1rem;
    }

    .menulist a {
        line-height: calc(var(--header-lineheight) * 0.6);
    }

    /* banner區塊 */

    .banner .circle {
        top: -40%;
        right: -10%;
    }

    .banner .triangle {
        top: -60%;
        left: -15%;
        transform: rotate(10deg);
    }

    .banner .square {
        bottom: -60%;
        left: -10%;
        transform: rotate(-10deg);
    }

    .banner .star {
        bottom: -30%;
        right: 0%;
        transform: rotate(20deg);
    }


    /* about+contact區塊 */
    .about>.container,
    .contact>.container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .photo {
        padding: unset;
    }




    .work>li {
        align-items: center
    }

    .work li>p:first-child {
        width: unset;
    }


    .card:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
    }

    .card:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
    }

    .card:nth-child(3) {
        grid-area: 1 / 3 / 2 / 5;
    }

    .card:nth-child(4) {
        grid-area: 1 / 5 / 2 / 6;
    }

    .card:nth-child(5) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .card:nth-child(6) {
        grid-area: 2 / 2 / 4 / 4;
    }

    .card:nth-child(7) {
        grid-area: 2 / 4 / 3 / 5;
    }

    .card:nth-child(8) {
        grid-area: 2 / 5 / 4 / 6;
    }

    .card:nth-child(9) {
        grid-area: 3 / 1 / 4 / 2;
    }

    .card:nth-child(10) {
        grid-area: 3 / 4 / 4 / 5;

    }

    .contact-information {
        margin-top: 3rem;
    }

}